# osu-BeatmapMirror

./: .dockerignore  .gitmodules  Directory.Build.props  README.md  docker-compose.yml  osu!BeatmapMirror.sln  todo
Bot/: APIBeatmap.cs  App.cs  Beatmap.cs  Bot.csproj  HitCircle.cs  HitObject.cs  HoldNote.cs  Log.cs  Mania.cs  Program.cs  Requests.cs  RulesetStore.cs  Set.cs  Slider.cs  Spinner.cs  Standard.cs  SyncOption.cs  TimingPoint.cs  packages.config
Bot/Beatmap/: Beatmap.cs  HitObject.cs  TimingPoint.cs
Bot/Beatmap/CatchTheBeat/: CatchTheBeat.cs
Bot/Beatmap/Mania/: HitNote.cs  HoldNote.cs  Mania.cs
Bot/Beatmap/Standard/: HitCircle.cs  Slider.cs  Spinner.cs  Standard.cs
Bot/Beatmap/Taiko/: Taiko.cs
Bot/Properties/: AssemblyInfo.cs
Bot/lib/net45/: Cyotek.Drawing.BitmapFont.xml  ManagedBass.xml  Microsoft.CodeAnalysis.CSharp.xml  Microsoft.Data.Sqlite.xml  Microsoft.EntityFrameworkCore.Sqlite.xml  OpenTK.dll.config  osu!.exe.config  osu.Framework.dll.config  osu.Game.Rulesets.Taiko.dll.config  osu.Game.dll.config
Manager/: App.config  BotService.cs  Client.cs  DB.cs  Log.cs  Manager.csproj  Program.cs  Request.cs  Server.Designer.cs  Server.cs  Settings.cs  packages.config
Manager/Properties/: AssemblyInfo.cs
Manager/Properties/PublishProfiles/: FolderProfile.pubxml
Summary/: App.config  Program.cs  Summary.csproj
Summary/Properties/: AssemblyInfo.cs
Utility/: CloudFlareHandler.cs  DB.cs  OsuLegacyClient.cs  Request.cs  Settings.cs  Utility.csproj  app.config  packages.config
Utility/Extensions/: ProcessExtensions.cs
Utility/Properties/: AssemblyInfo.cs
docker/app/: Dockerfile
docker/db/: Dockerfile  run.ps1
docker/db/init/: 2020-02-04.sql
storage/configs/: osu!BeatmapMirror.cfg.example
