<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CloudflareSolverRe" Version="1.0.6" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\osu\osu.Game\osu.Game.csproj" />
  </ItemGroup>
</Project>