<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CloudflareSolverRe" Version="1.0.6" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\osu\osu.Game\osu.Game.csproj" />
  </ItemGroup>
</Project>